
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM553074
spring.datasource.password=fiap24


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration

spring.security.user.name=user
spring.security.user.password=123456


minha.chave.secreta=${JWT.SECRET:fiap}